# Galactic_Curiosities

./: README.md  build.gradle  gradle.properties
src/main/java/net/quiltmc/users/cosmo/galactic_curiosities/: GalacticCuriosities.java  GalacticCuriositiesClient.java  GalacticCuriositiesDataGenerator.java
src/main/java/net/quiltmc/users/cosmo/galactic_curiosities/datagen/: ModModelProvider.java  ModWorldGenerator.java
src/main/java/net/quiltmc/users/cosmo/galactic_curiosities/entities/: ModEntities.java
src/main/java/net/quiltmc/users/cosmo/galactic_curiosities/entities/client/: ModModelLayers.java  ParticleEntityExampleRenderer.java  PlanetEntityRenderer.java  ShipModel.java  ShipRenderer.java
src/main/java/net/quiltmc/users/cosmo/galactic_curiosities/entities/custom/: ParticleEntityExample.java  PlanetEntity.java  ShipEntity.java
src/main/java/net/quiltmc/users/cosmo/galactic_curiosities/event/: KeyInputHandler.java
src/main/java/net/quiltmc/users/cosmo/galactic_curiosities/items/: ModItems.java  SparklyItem.java
src/main/java/net/quiltmc/users/cosmo/galactic_curiosities/mixin/: TitleScreenMixin.java
src/main/java/net/quiltmc/users/cosmo/galactic_curiosities/util/: EntityDataSaver.java  InventoryUtil.java
src/main/java/net/quiltmc/users/cosmo/galactic_curiosities/world/dimension/: ModDimensions.java
src/main/resources/: galactic_curiosities.mixins.json  quilt.mod.json
src/main/resources/assets/galactic_curiosities/models/: planet.mtl
src/main/resources/data/galactic_curiosities/dimension/: space.json
