# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = net.quiltmc.users.cosmo
archives_base_name = galactic_curiosities
satin_version = 1.14.0

# Dependencies are managed at gradle/libs.versions.toml
veil_version=1.0.0.9
porting_lib_version=2.3.4
minecraft_version=1.20.1
rea_version=2.4.0
lodestone_version=1.6.1.2f
